# share-java

./: LICENSE  README.md  pom.xml
share-common/: pom.xml
share-dao/: pom.xml
share-mybatis/: mybatis-db-config.xml  mybatis-generator-config.xml  mybatis-generator.sh  pom.xml
share-mybatis/src/main/java/com/backend/share/mybatis/entity/: TestEntity.java  User.java
share-mybatis/src/main/java/com/backend/share/mybatis/mapper/: UserMapper.java
share-mybatis/src/main/java/com/backend/share/mybatis/mapper/ext/: UserMapperExt.java
share-mybatis/src/main/resources/mybatis/: mybatis-config.xml
share-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
share-service/: pom.xml
share-web/: pom.xml
share-web/src/main/java/com/backend/share/: Application.java  Swagger2Config.java
share-web/src/main/java/com/backend/share/web/: Application.java
share-web/src/main/java/com/backend/share/web/controller/: TestController.java
share-web/src/main/resources/: application.properties  applicationContext.xml
src/main/java/com/music/share/: ShareApplication.java
src/test/java/com/music/share/: ShareApplicationTests.java
