management.security.enabled = false

spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# http服务器端口
server.port=7001



# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml




